    Finished dev [unoptimized + debuginfo] target(s) in 0.11s
     Running `target/debug/scene`
[2020-03-22T05:52:15Z DEBUG dragonglass::app] Initializing application.
[2020-03-22T05:52:15Z DEBUG dragonglass::app] Running application.
[2020-03-22T05:52:15Z DEBUG dragonglass_backend_vulkan::core::physical_device] Selected physical device: "AMD RADV RAVEN (LLVM 9.0.1)"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_bind_memory2 (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_dedicated_allocation (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_descriptor_update_template (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_draw_indirect_count (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_get_memory_requirements2 (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_image_format_list (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_imageless_framebuffer (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_incremental_present (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_maintenance1 (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_maintenance2 (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_pipeline_executable_properties (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_relaxed_block_layout (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_sampler_mirror_clamp_to_edge (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_shader_draw_parameters (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_shader_subgroup_extended_types (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_storage_buffer_storage_class (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_swapchain (/usr/lib/libvulkan_radeon.so) version 0.0.68"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_swapchain_mutable_format (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_calibrated_timestamps (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_conditional_rendering (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_depth_clip_enable (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_depth_range_unrestricted (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_global_priority (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_index_type_uint8 (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_pipeline_creation_feedback (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_shader_viewport_index_layer (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_shader_stencil_export (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_shader_subgroup_ballot (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_shader_subgroup_vote (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_subgroup_size_control (/usr/lib/libvulkan_radeon.so) version 0.0.2"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_buffer_marker (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_device_coherent_memory (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_draw_indirect_count (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_gcn_shader (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_gpu_shader_half_float (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_gpu_shader_int16 (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_mixed_attachment_samples (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_shader_explicit_vertex_parameter (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_shader_image_load_store_lod (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_shader_fragment_mask (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_shader_info (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_shader_trinary_minmax (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_GOOGLE_decorate_string (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_GOOGLE_hlsl_functionality1 (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_bind_memory2 (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_dedicated_allocation (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_descriptor_update_template (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_draw_indirect_count (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_get_memory_requirements2 (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_image_format_list (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_imageless_framebuffer (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_incremental_present (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_maintenance1 (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_maintenance2 (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_pipeline_executable_properties (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_relaxed_block_layout (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_sampler_mirror_clamp_to_edge (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_shader_draw_parameters (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_shader_subgroup_extended_types (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_storage_buffer_storage_class (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_swapchain (Unknown) version 0.0.68"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_swapchain_mutable_format (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_calibrated_timestamps (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_conditional_rendering (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_depth_clip_enable (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_depth_range_unrestricted (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_global_priority (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_index_type_uint8 (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_pipeline_creation_feedback (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_shader_viewport_index_layer (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_shader_stencil_export (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_shader_subgroup_ballot (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_shader_subgroup_vote (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_subgroup_size_control (Unknown) version 0.0.2"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_buffer_marker (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_device_coherent_memory (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_draw_indirect_count (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_gcn_shader (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_gpu_shader_half_float (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_gpu_shader_int16 (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_mixed_attachment_samples (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_shader_explicit_vertex_parameter (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_shader_image_load_store_lod (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_shader_fragment_mask (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_shader_info (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_shader_trinary_minmax (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_GOOGLE_decorate_string (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_GOOGLE_hlsl_functionality1 (Unknown) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Loading layer library libVkLayer_khronos_validation.so"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Inserted device layer VK_LAYER_KHRONOS_validation (libVkLayer_khronos_validation.so)"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_bind_memory2 (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_dedicated_allocation (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_descriptor_update_template (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_draw_indirect_count (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_get_memory_requirements2 (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_image_format_list (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_imageless_framebuffer (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_incremental_present (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_maintenance1 (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_maintenance2 (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_pipeline_executable_properties (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_relaxed_block_layout (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_sampler_mirror_clamp_to_edge (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_shader_draw_parameters (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_shader_subgroup_extended_types (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_storage_buffer_storage_class (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_swapchain (/usr/lib/libvulkan_radeon.so) version 0.0.68"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_KHR_swapchain_mutable_format (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_calibrated_timestamps (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_conditional_rendering (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_depth_clip_enable (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_depth_range_unrestricted (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_global_priority (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_index_type_uint8 (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_pipeline_creation_feedback (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_shader_viewport_index_layer (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_shader_stencil_export (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_shader_subgroup_ballot (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_shader_subgroup_vote (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_EXT_subgroup_size_control (/usr/lib/libvulkan_radeon.so) version 0.0.2"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_buffer_marker (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_device_coherent_memory (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_draw_indirect_count (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_gcn_shader (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_gpu_shader_half_float (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_gpu_shader_int16 (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_mixed_attachment_samples (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_shader_explicit_vertex_parameter (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_shader_image_load_store_lod (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_shader_fragment_mask (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_shader_info (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_AMD_shader_trinary_minmax (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_GOOGLE_decorate_string (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z INFO  dragonglass_backend_vulkan::core::debug_layer] [General] "Device Extension: VK_GOOGLE_hlsl_functionality1 (/usr/lib/libvulkan_radeon.so) version 0.0.1"
[2020-03-22T05:52:15Z DEBUG dragonglass_backend_vulkan::core::swapchain] 
    Creating swapchain.
        Format: B8G8R8A8_SRGB
        ColorSpace: SRGB_NONLINEAR
        PresentMode: MAILBOX
        Extent: Extent2D { width: 947, height: 1037 }
        ImageCount: 4
    
[2020-03-22T05:54:50Z ERROR dragonglass_backend_vulkan::core::debug_layer] [Validation] "vkCmdCopyBufferToImage(): Both pRegion[0] imageoffset.x (0) and (imageExtent.width + imageOffset.x) (2048) must be >= zero or <= image subresource width (1920). The Vulkan spec states: imageOffset.x and (imageExtent.width + imageOffset.x) must both be greater than or equal to 0 and less than or equal to the image subresource width (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkBufferImageCopy-imageOffset-00197)"
[2020-03-22T05:54:50Z ERROR dragonglass_backend_vulkan::core::debug_layer] [Validation] "vkCmdCopyBufferToImage(): Both pRegion[0] imageoffset.y (0) and (imageExtent.height + imageOffset.y) (2048) must be >= zero or <= image subresource height (1920). The Vulkan spec states: imageOffset.y and (imageExtent.height + imageOffset.y) must both be greater than or equal to 0 and less than or equal to the image subresource height (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkBufferImageCopy-imageOffset-00198)"
[2020-03-22T05:54:50Z ERROR dragonglass_backend_vulkan::core::debug_layer] [Validation] "vkCmdCopyBufferToImage(): Both pRegion[1] imageoffset.x (0) and (imageExtent.width + imageOffset.x) (2048) must be >= zero or <= image subresource width (1920). The Vulkan spec states: imageOffset.x and (imageExtent.width + imageOffset.x) must both be greater than or equal to 0 and less than or equal to the image subresource width (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkBufferImageCopy-imageOffset-00197)"
[2020-03-22T05:54:50Z ERROR dragonglass_backend_vulkan::core::debug_layer] [Validation] "vkCmdCopyBufferToImage(): Both pRegion[1] imageoffset.y (0) and (imageExtent.height + imageOffset.y) (2048) must be >= zero or <= image subresource height (1920). The Vulkan spec states: imageOffset.y and (imageExtent.height + imageOffset.y) must both be greater than or equal to 0 and less than or equal to the image subresource height (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkBufferImageCopy-imageOffset-00198)"
[2020-03-22T05:54:50Z ERROR dragonglass_backend_vulkan::core::debug_layer] [Validation] "vkCmdCopyBufferToImage(): Both pRegion[2] imageoffset.x (0) and (imageExtent.width + imageOffset.x) (2048) must be >= zero or <= image subresource width (1920). The Vulkan spec states: imageOffset.x and (imageExtent.width + imageOffset.x) must both be greater than or equal to 0 and less than or equal to the image subresource width (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkBufferImageCopy-imageOffset-00197)"
[2020-03-22T05:54:50Z ERROR dragonglass_backend_vulkan::core::debug_layer] [Validation] "vkCmdCopyBufferToImage(): Both pRegion[2] imageoffset.y (0) and (imageExtent.height + imageOffset.y) (2048) must be >= zero or <= image subresource height (1920). The Vulkan spec states: imageOffset.y and (imageExtent.height + imageOffset.y) must both be greater than or equal to 0 and less than or equal to the image subresource height (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkBufferImageCopy-imageOffset-00198)"
[2020-03-22T05:54:50Z ERROR dragonglass_backend_vulkan::core::debug_layer] [Validation] "vkCmdCopyBufferToImage(): Both pRegion[3] imageoffset.x (0) and (imageExtent.width + imageOffset.x) (2048) must be >= zero or <= image subresource width (1920). The Vulkan spec states: imageOffset.x and (imageExtent.width + imageOffset.x) must both be greater than or equal to 0 and less than or equal to the image subresource width (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkBufferImageCopy-imageOffset-00197)"
[2020-03-22T05:54:50Z ERROR dragonglass_backend_vulkan::core::debug_layer] [Validation] "vkCmdCopyBufferToImage(): Both pRegion[3] imageoffset.y (0) and (imageExtent.height + imageOffset.y) (2048) must be >= zero or <= image subresource height (1920). The Vulkan spec states: imageOffset.y and (imageExtent.height + imageOffset.y) must both be greater than or equal to 0 and less than or equal to the image subresource height (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkBufferImageCopy-imageOffset-00198)"
[2020-03-22T05:54:50Z ERROR dragonglass_backend_vulkan::core::debug_layer] [Validation] "vkCmdCopyBufferToImage(): Both pRegion[4] imageoffset.x (0) and (imageExtent.width + imageOffset.x) (2048) must be >= zero or <= image subresource width (1920). The Vulkan spec states: imageOffset.x and (imageExtent.width + imageOffset.x) must both be greater than or equal to 0 and less than or equal to the image subresource width (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkBufferImageCopy-imageOffset-00197)"
[2020-03-22T05:54:50Z ERROR dragonglass_backend_vulkan::core::debug_layer] [Validation] "vkCmdCopyBufferToImage(): Both pRegion[4] imageoffset.y (0) and (imageExtent.height + imageOffset.y) (2048) must be >= zero or <= image subresource height (1920). The Vulkan spec states: imageOffset.y and (imageExtent.height + imageOffset.y) must both be greater than or equal to 0 and less than or equal to the image subresource height (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkBufferImageCopy-imageOffset-00198)"
[2020-03-22T05:54:50Z ERROR dragonglass_backend_vulkan::core::debug_layer] [Validation] "vkCmdCopyBufferToImage(): Both pRegion[5] imageoffset.x (0) and (imageExtent.width + imageOffset.x) (2048) must be >= zero or <= image subresource width (1920). The Vulkan spec states: imageOffset.x and (imageExtent.width + imageOffset.x) must both be greater than or equal to 0 and less than or equal to the image subresource width (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkBufferImageCopy-imageOffset-00197)"
[2020-03-22T05:54:50Z ERROR dragonglass_backend_vulkan::core::debug_layer] [Validation] "vkCmdCopyBufferToImage(): Both pRegion[5] imageoffset.y (0) and (imageExtent.height + imageOffset.y) (2048) must be >= zero or <= image subresource height (1920). The Vulkan spec states: imageOffset.y and (imageExtent.height + imageOffset.y) must both be greater than or equal to 0 and less than or equal to the image subresource height (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-VkBufferImageCopy-imageOffset-00198)"
[2020-03-22T05:54:50Z ERROR dragonglass_backend_vulkan::core::debug_layer] [Validation] "vkCmdCopyBufferToImage(): pRegion[0] exceeds image bounds.. The Vulkan spec states: The image region specified by each element of pRegions must be a region that is contained within dstImage (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-vkCmdCopyBufferToImage-pRegions-00172)"
[2020-03-22T05:54:50Z ERROR dragonglass_backend_vulkan::core::debug_layer] [Validation] "vkCmdCopyBufferToImage(): pRegion[1] exceeds image bounds.. The Vulkan spec states: The image region specified by each element of pRegions must be a region that is contained within dstImage (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-vkCmdCopyBufferToImage-pRegions-00172)"
[2020-03-22T05:54:50Z ERROR dragonglass_backend_vulkan::core::debug_layer] [Validation] "vkCmdCopyBufferToImage(): pRegion[2] exceeds image bounds.. The Vulkan spec states: The image region specified by each element of pRegions must be a region that is contained within dstImage (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-vkCmdCopyBufferToImage-pRegions-00172)"
[2020-03-22T05:54:50Z ERROR dragonglass_backend_vulkan::core::debug_layer] [Validation] "vkCmdCopyBufferToImage(): pRegion[3] exceeds image bounds.. The Vulkan spec states: The image region specified by each element of pRegions must be a region that is contained within dstImage (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-vkCmdCopyBufferToImage-pRegions-00172)"
[2020-03-22T05:54:50Z ERROR dragonglass_backend_vulkan::core::debug_layer] [Validation] "vkCmdCopyBufferToImage(): pRegion[4] exceeds image bounds.. The Vulkan spec states: The image region specified by each element of pRegions must be a region that is contained within dstImage (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-vkCmdCopyBufferToImage-pRegions-00172)"
[2020-03-22T05:54:50Z ERROR dragonglass_backend_vulkan::core::debug_layer] [Validation] "vkCmdCopyBufferToImage(): pRegion[5] exceeds image bounds.. The Vulkan spec states: The image region specified by each element of pRegions must be a region that is contained within dstImage (https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#VUID-vkCmdCopyBufferToImage-pRegions-00172)"
[2020-03-22T05:54:50Z ERROR dragonglass_backend_vulkan::core::debug_layer] [Validation] "Submitted command buffer expects VkImage 0x1460000000146[] (subresource: aspectMask 0x1 array layer 1, mip level 0) to be in layout VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL--instead, current layout is VK_IMAGE_LAYOUT_UNDEFINED."
[2020-03-22T05:54:50Z ERROR dragonglass_backend_vulkan::core::debug_layer] [Validation] "Submitted command buffer expects VkImage 0x1460000000146[] (subresource: aspectMask 0x1 array layer 2, mip level 0) to be in layout VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL--instead, current layout is VK_IMAGE_LAYOUT_UNDEFINED."
[2020-03-22T05:54:50Z ERROR dragonglass_backend_vulkan::core::debug_layer] [Validation] "Submitted command buffer expects VkImage 0x1460000000146[] (subresource: aspectMask 0x1 array layer 3, mip level 0) to be in layout VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL--instead, current layout is VK_IMAGE_LAYOUT_UNDEFINED."
[2020-03-22T05:54:50Z ERROR dragonglass_backend_vulkan::core::debug_layer] [Validation] "Submitted command buffer expects VkImage 0x1460000000146[] (subresource: aspectMask 0x1 array layer 4, mip level 0) to be in layout VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL--instead, current layout is VK_IMAGE_LAYOUT_UNDEFINED."
[2020-03-22T05:54:50Z ERROR dragonglass_backend_vulkan::core::debug_layer] [Validation] "Submitted command buffer expects VkImage 0x1460000000146[] (subresource: aspectMask 0x1 array layer 5, mip level 0) to be in layout VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL--instead, current layout is VK_IMAGE_LAYOUT_UNDEFINED."
